{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fizzy-mcp-docs",
  "compatibility_date": "2026-03-17",

  // Static site - VitePress output
  "assets": {
    "directory": "./.vitepress/dist",
  },

  // Custom domain configuration - docs is the main site
  "routes": [
    {
      "pattern": "fizzy.yogan.dev",
      "custom_domain": true,
    },
  ],

  // Enable observability for monitoring
  "observability": {
    "enabled": true,
  },
}
